HOST=0.0.0.0
PORT=1337
APP_KEYS=qbPy2pIT67aOW8ZVu0JInw==,Qw6cNpJ4AL6VCqsVJ54JMQ==,3gcvrm6M3TrxagpJOqpVdg==,NOUoPZjYFkp3BxQYYSDodw==
API_TOKEN_SALT=sSgIJpBGwwy0Wsc5d5KPKg==
ADMIN_JWT_SECRET=H30tb+kHKt+4dghuUbISsQ==
TRANSFER_TOKEN_SALT=F4FeW26w94G5aNlNJtIkRw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=tmp/data.db
JWT_SECRET=HHLngkrOhWhbo4h6dZIgbg==
